.news-third-section {
  * {
    box-sizing: border-box;
  }
  margin-top: 30px;
  // margin-bottom: 1000px;
  padding: 0;
  // height: 100vh;
  counter-reset: counter;
  .news {
    .card {
      padding: 30px 0;
      margin: 0;
      border: 0;

      height: 200px;

      .img {
        width: 207px;
        img {
          width: 230px;
          height: 150px;
        }
        + .card-body {
          // width: 150px;
          padding: 30px 10px 30px 60px;
          margin-right: 2rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
      .card-text {
        font-size: 0.9rem;
        font-weight: 200;
      }
    }
  }

  .studies {
    // height: 474px
    padding-bottom: 5px !important;
    * {
      border: 0;
      border-radius: 0;
    }
    .card-header {
      font-size: 1.1rem !important;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .list-group-item {
      font-size: 0.9rem;
      @media screen and (max-width: 1608px) {
        // line-height: 1.3;
        h5 {
          font-size: 0.9rem !important;
        }
        p {
          font: 2px !important;
        }
      }
    }
    .first {
      height: 515px;
      .card-header {
        background-color: rgba(#677497, 1) !important;
      }
      .list-group {
        height: 463px;
        overflow-y: scroll;
        &-item {
          h5 {
            font-size: 1rem;
            padding: 0.43rem 0;
          }
          background-color: rgba($color: #677497, $alpha: 0.3);
        }
        background-color: rgba($color: #677497, $alpha: 0.3);
      }
    }
    .second {
      height: 515px;
      .card-header {
        background-color: rgba(#65a1d3, 1) !important;
        // padding: 20px;
      }
      .list-group {
        background-color: rgba(#65a1d3, 0.3) !important;
        overflow-y: scroll;
        .list-group-item {
          background-color: rgba(#65a1d3, 0.3) !important;
          padding: 1.2rem 2rem;
          border-bottom: 1px solid rgba(128, 128, 128, 0.342);
        }
        .ordering {
          &::before {
            counter-increment: counter;
            content: counter(counter);
            position: absolute;
            width: 2rem;
            height: 2rem;
            font-size: 1.4rem;
            font-weight: 800;
            margin-left: 2rem;
            top: 12%;
            right: 0.5rem;
            color: rgba($gray-dark, $alpha: 0.2);
          }
        }
      }
    }
  }
  .social-media {
    * {
      font-size: 1rem;
    }
    &-twitter {
      // height: 425px;

      .list-group {
        border-radius: 0;
        max-height: 400px;
        border-left: 1px solid;
        overflow-x: hidden;
        overflow-y: scroll;
        text-align: left;
        &-item {
          border: none;
          border-bottom: 1px solid $header-text-color !important;
          display: flex;
          justify-content: flex-end;
          .card-group {
            display: flex;
            flex-direction: column;
            width: 92%;
            * {
              text-align: left;
            }
          }

          img {
            border-radius: 3% 3% 0 0 /4%;

            // width: 90%;
          }
          .item-heading {
            text-align: right;
            margin-top: -10px;
          }
        }
      }

      .twitter {
        &-identification {
          padding-right: 10px;

          > div {
            flex-direction: row-reverse;
          }
        }
      }

      .twitter-content,
      .card-text {
        margin-bottom: 10px;
        overflow: hidden;
        display: -webkit-box !important;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        white-space: normal;
      }
    }
    &-instagram {
      .card-group {
        padding: 0;

        img {
          padding: 2px;
          min-height: 138px;
        }
      }
    }
  }
}
